<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gnA-Jb-77s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메모 목록-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemoListViewController" customModule="Section06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EGC-84-23Q">
                                <rect key="frame" x="0.0" y="148.5" width="414" height="713.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemoCell" id="rSV-VT-BEG" customClass="MemoCell" customModule="Section06" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rSV-VT-BEG" id="rE4-kr-7jW">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqL-RE-jN3">
                                                    <rect key="frame" x="30" y="11.5" width="323" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lqL-RE-jN3" firstAttribute="leading" secondItem="rE4-kr-7jW" secondAttribute="leading" constant="30" id="3Zd-5V-SOo"/>
                                                <constraint firstAttribute="trailing" secondItem="lqL-RE-jN3" secondAttribute="trailing" constant="30" id="RFh-wG-bB5"/>
                                                <constraint firstItem="lqL-RE-jN3" firstAttribute="centerY" secondItem="rE4-kr-7jW" secondAttribute="centerY" id="Spj-jj-eoO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="lqL-RE-jN3" id="cqU-4W-vfV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="x7h-pQ-aU9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D8J-IG-VV1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EGC-84-23Q" secondAttribute="trailing" id="BpY-TV-1PN"/>
                            <constraint firstItem="EGC-84-23Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FWO-K4-jn7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EGC-84-23Q" secondAttribute="bottom" id="Hmp-pM-U2d"/>
                            <constraint firstItem="EGC-84-23Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dH1-DF-0X1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 목록" id="RqV-0R-nQL">
                        <barButtonItem key="rightBarButtonItem" image="Icon-Plus" id="WCp-Pp-dVy">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addMemo:" destination="BYZ-38-t0r" id="o13-Za-BPa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EGC-84-23Q" id="ycs-ip-tVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--메모 보기-->
        <scene sceneID="owg-rg-feb">
            <objects>
                <viewController storyboardIdentifier="MemoDetailViewController" id="svf-za-zsD" customClass="MemoDetailViewController" customModule="Section06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buC-x8-VJ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L0I-9b-0Tk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentCell" id="bKY-DT-hbV" customClass="ContentCell" customModule="Section06" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bKY-DT-hbV" id="Xgt-TA-bFL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrS-xM-ogg">
                                                    <rect key="frame" x="30" y="11.5" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FrS-xM-ogg" firstAttribute="centerY" secondItem="Xgt-TA-bFL" secondAttribute="centerY" id="2qf-Z5-2yu"/>
                                                <constraint firstItem="FrS-xM-ogg" firstAttribute="leading" secondItem="Xgt-TA-bFL" secondAttribute="leading" constant="30" id="NWq-tL-7Hx"/>
                                                <constraint firstItem="FrS-xM-ogg" firstAttribute="centerX" secondItem="Xgt-TA-bFL" secondAttribute="centerX" id="T25-LI-gyL"/>
                                                <constraint firstAttribute="trailing" secondItem="FrS-xM-ogg" secondAttribute="trailing" constant="30" id="w7X-hp-5fN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" id="b22-Q2-qtk" customClass="DateCell" customModule="Section06" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b22-Q2-qtk" id="BDA-LB-Aal">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gct-b0-jHt">
                                                    <rect key="frame" x="30" y="11.5" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gct-b0-jHt" secondAttribute="trailing" constant="30" id="5AG-eN-iY5"/>
                                                <constraint firstItem="gct-b0-jHt" firstAttribute="leading" secondItem="BDA-LB-Aal" secondAttribute="leading" constant="30" id="PQ3-OB-nQV"/>
                                                <constraint firstItem="gct-b0-jHt" firstAttribute="centerY" secondItem="BDA-LB-Aal" secondAttribute="centerY" id="j8P-Je-fXW"/>
                                                <constraint firstItem="gct-b0-jHt" firstAttribute="centerX" secondItem="BDA-LB-Aal" secondAttribute="centerX" id="stB-Db-bbZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RTD-5x-GeT" firstAttribute="bottom" secondItem="L0I-9b-0Tk" secondAttribute="bottom" id="77s-2Q-KtT"/>
                            <constraint firstItem="RTD-5x-GeT" firstAttribute="trailing" secondItem="L0I-9b-0Tk" secondAttribute="trailing" id="GqC-vE-eqM"/>
                            <constraint firstItem="L0I-9b-0Tk" firstAttribute="leading" secondItem="RTD-5x-GeT" secondAttribute="leading" id="oW9-5k-ECi"/>
                            <constraint firstItem="L0I-9b-0Tk" firstAttribute="top" secondItem="RTD-5x-GeT" secondAttribute="top" id="xT5-dD-acA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RTD-5x-GeT"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 보기" id="pZX-vV-nt5">
                        <barButtonItem key="leftBarButtonItem" image="Icon-Back" id="VJ1-BA-pkU">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="pop:" destination="svf-za-zsD" id="Gph-Lb-lcM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="L0I-9b-0Tk" id="BkR-KV-mmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFF-oj-05j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="138"/>
        </scene>
        <!--새 메모-->
        <scene sceneID="oaW-J6-eNW">
            <objects>
                <viewController id="TzN-NJ-ssL" customClass="MemoComposeViewController" customModule="Section06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLZ-8S-2bb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lWy-Cb-9PH">
                                <rect key="frame" x="0.0" y="148.5" width="414" height="713.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lWy-Cb-9PH" firstAttribute="leading" secondItem="BdQ-cy-x8z" secondAttribute="leading" id="9JW-ek-6fH"/>
                            <constraint firstItem="BdQ-cy-x8z" firstAttribute="bottom" secondItem="lWy-Cb-9PH" secondAttribute="bottom" id="fHZ-zh-x2Y"/>
                            <constraint firstItem="lWy-Cb-9PH" firstAttribute="top" secondItem="BdQ-cy-x8z" secondAttribute="top" id="olE-pg-7yh"/>
                            <constraint firstItem="BdQ-cy-x8z" firstAttribute="trailing" secondItem="lWy-Cb-9PH" secondAttribute="trailing" id="q38-Gf-dQs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BdQ-cy-x8z"/>
                    </view>
                    <navigationItem key="navigationItem" title="새 메모" id="oa0-pF-95n">
                        <barButtonItem key="leftBarButtonItem" image="Icon-Cancel" id="4kQ-hh-84i">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dismiss:" destination="TzN-NJ-ssL" id="4fV-jn-lVv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Icon-Save" id="NXF-jP-cte">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="save:" destination="TzN-NJ-ssL" id="VkA-nM-bbB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="lWy-Cb-9PH" id="AwP-hG-g6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCR-y9-j9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HCy-TM-D1q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gnA-Jb-77s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kCm-a3-CBq">
                        <rect key="frame" x="0.0" y="44" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Czd-Ei-CNQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xu-MF-2my" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KeC-JH-nRH">
            <objects>
                <navigationController storyboardIdentifier="MemoComposeViewController" automaticallyAdjustsScrollViewInsets="NO" id="Hh6-on-gZS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="e50-Ik-E50">
                        <rect key="frame" x="0.0" y="44" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TzN-NJ-ssL" kind="relationship" relationship="rootViewController" id="WON-F8-E3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsQ-mo-a4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="844"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Back" width="24" height="24"/>
        <image name="Icon-Cancel" width="24" height="24"/>
        <image name="Icon-Plus" width="24" height="24"/>
        <image name="Icon-Save" width="24" height="24"/>
    </resources>
</document>
