<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SM5-aU-uee">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Section03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WDT-tr-LFv">
                                <rect key="frame" x="104" y="138" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdj-nh-orj">
                                <rect key="frame" x="30" y="138" width="54" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AxU-QZ-Bax">
                                <rect key="frame" x="104" y="188" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cg-lY-UrT">
                                <rect key="frame" x="30" y="188" width="54" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0VU-HC-fN0">
                                <rect key="frame" x="104" y="238" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TJ-Kc-I12">
                                <rect key="frame" x="30" y="238" width="54" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cr9-gm-WIY">
                                <rect key="frame" x="354" y="302" width="30" height="30"/>
                                <state key="normal" title="이동"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XWv-Dn-lii"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0VU-HC-fN0" firstAttribute="leading" secondItem="0TJ-Kc-I12" secondAttribute="trailing" constant="20" id="1hK-qw-Cmc"/>
                            <constraint firstItem="AxU-QZ-Bax" firstAttribute="leading" secondItem="WDT-tr-LFv" secondAttribute="leading" id="5ya-9W-XIN"/>
                            <constraint firstItem="AxU-QZ-Bax" firstAttribute="leading" secondItem="9Cg-lY-UrT" secondAttribute="trailing" constant="20" id="7No-OO-I5P"/>
                            <constraint firstItem="Cdj-nh-orj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="COu-pT-8BF"/>
                            <constraint firstItem="0TJ-Kc-I12" firstAttribute="width" secondItem="Cdj-nh-orj" secondAttribute="width" id="DBr-rG-3r6"/>
                            <constraint firstItem="0TJ-Kc-I12" firstAttribute="top" secondItem="9Cg-lY-UrT" secondAttribute="bottom" constant="16" id="Gl0-Cj-Mcp"/>
                            <constraint firstItem="Cdj-nh-orj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="I7Z-yj-amR"/>
                            <constraint firstItem="WDT-tr-LFv" firstAttribute="centerY" secondItem="Cdj-nh-orj" secondAttribute="centerY" id="Iqw-Hy-FH5"/>
                            <constraint firstItem="0TJ-Kc-I12" firstAttribute="leading" secondItem="9Cg-lY-UrT" secondAttribute="leading" id="LZ8-sR-Ezn"/>
                            <constraint firstItem="WDT-tr-LFv" firstAttribute="height" secondItem="Cdj-nh-orj" secondAttribute="height" id="LoH-BW-m68"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WDT-tr-LFv" secondAttribute="trailing" constant="30" id="M1W-wv-oaK"/>
                            <constraint firstItem="9Cg-lY-UrT" firstAttribute="width" secondItem="Cdj-nh-orj" secondAttribute="width" id="MNV-SR-PY1"/>
                            <constraint firstItem="AxU-QZ-Bax" firstAttribute="trailing" secondItem="WDT-tr-LFv" secondAttribute="trailing" id="MYs-lZ-bYa"/>
                            <constraint firstItem="cr9-gm-WIY" firstAttribute="trailing" secondItem="0VU-HC-fN0" secondAttribute="trailing" id="Mpa-VY-WfH"/>
                            <constraint firstItem="0VU-HC-fN0" firstAttribute="trailing" secondItem="AxU-QZ-Bax" secondAttribute="trailing" id="Rtf-KJ-tdW"/>
                            <constraint firstItem="cr9-gm-WIY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="UPw-Zh-Gth"/>
                            <constraint firstItem="0VU-HC-fN0" firstAttribute="height" secondItem="0TJ-Kc-I12" secondAttribute="height" id="WXa-jp-kCE"/>
                            <constraint firstItem="0VU-HC-fN0" firstAttribute="leading" secondItem="AxU-QZ-Bax" secondAttribute="leading" id="ZLk-yi-FlI"/>
                            <constraint firstItem="9Cg-lY-UrT" firstAttribute="top" secondItem="Cdj-nh-orj" secondAttribute="bottom" constant="16" id="ZeY-pf-pjL"/>
                            <constraint firstItem="cr9-gm-WIY" firstAttribute="top" secondItem="0VU-HC-fN0" secondAttribute="bottom" constant="30" id="bXf-Yo-3Kh"/>
                            <constraint firstItem="WDT-tr-LFv" firstAttribute="leading" secondItem="Cdj-nh-orj" secondAttribute="trailing" constant="20" id="eEO-mD-ksl"/>
                            <constraint firstItem="AxU-QZ-Bax" firstAttribute="centerY" secondItem="9Cg-lY-UrT" secondAttribute="centerY" id="ekg-Tb-sCH"/>
                            <constraint firstItem="0VU-HC-fN0" firstAttribute="centerY" secondItem="0TJ-Kc-I12" secondAttribute="centerY" id="gzk-5k-B4F"/>
                            <constraint firstItem="9Cg-lY-UrT" firstAttribute="width" secondItem="Cdj-nh-orj" secondAttribute="width" id="lPV-HD-As8"/>
                            <constraint firstItem="AxU-QZ-Bax" firstAttribute="height" secondItem="9Cg-lY-UrT" secondAttribute="height" id="rqj-Yy-iYz"/>
                            <constraint firstItem="9Cg-lY-UrT" firstAttribute="leading" secondItem="Cdj-nh-orj" secondAttribute="leading" id="ttG-eW-caF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fKL-ib-ubD"/>
                    <connections>
                        <outlet property="ageLabel" destination="9Cg-lY-UrT" id="2fk-1w-ge5"/>
                        <outlet property="ageTextField" destination="AxU-QZ-Bax" id="3cs-c6-bo8"/>
                        <outlet property="emailLabel" destination="0TJ-Kc-I12" id="1zR-0L-c8n"/>
                        <outlet property="emailTextField" destination="0VU-HC-fN0" id="F9C-oG-Po5"/>
                        <outlet property="nameLabel" destination="Cdj-nh-orj" id="d3E-0n-JEB"/>
                        <outlet property="nameTextField" destination="WDT-tr-LFv" id="0eF-kY-CkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="9Q3-az-mj6">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="far-sh-8Q2" customClass="SecondViewController" customModule="Section03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwB-2I-d8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBj-C5-qm4">
                                <rect key="frame" x="30" y="335.5" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHl-6N-5j3">
                                <rect key="frame" x="30" y="386.5" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoQ-JH-O9a">
                                <rect key="frame" x="30" y="437.5" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RoQ-JH-O9a" firstAttribute="centerX" secondItem="wwB-2I-d8D" secondAttribute="centerX" id="5Ue-gN-yTq"/>
                            <constraint firstItem="VBj-C5-qm4" firstAttribute="leading" secondItem="vkv-Ou-ScZ" secondAttribute="leading" constant="30" id="85F-5B-8qf"/>
                            <constraint firstItem="nHl-6N-5j3" firstAttribute="width" secondItem="VBj-C5-qm4" secondAttribute="width" id="Az1-mN-uOc"/>
                            <constraint firstItem="RoQ-JH-O9a" firstAttribute="width" secondItem="nHl-6N-5j3" secondAttribute="width" id="CcI-a6-0Tv"/>
                            <constraint firstItem="RoQ-JH-O9a" firstAttribute="top" secondItem="nHl-6N-5j3" secondAttribute="bottom" constant="30" id="WJm-Uv-VbI"/>
                            <constraint firstItem="RoQ-JH-O9a" firstAttribute="centerY" secondItem="wwB-2I-d8D" secondAttribute="centerY" id="aRi-6u-D05"/>
                            <constraint firstItem="vkv-Ou-ScZ" firstAttribute="trailing" secondItem="VBj-C5-qm4" secondAttribute="trailing" constant="30" id="ofx-SC-8Sc"/>
                            <constraint firstItem="VBj-C5-qm4" firstAttribute="centerX" secondItem="wwB-2I-d8D" secondAttribute="centerX" id="sjz-jB-dJj"/>
                            <constraint firstItem="nHl-6N-5j3" firstAttribute="centerX" secondItem="wwB-2I-d8D" secondAttribute="centerX" id="xhl-xt-iMt"/>
                            <constraint firstItem="nHl-6N-5j3" firstAttribute="top" secondItem="VBj-C5-qm4" secondAttribute="bottom" constant="30" id="y35-Tg-st5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vkv-Ou-ScZ"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="nHl-6N-5j3" id="2yn-Pz-l9E"/>
                        <outlet property="emailLabel" destination="RoQ-JH-O9a" id="8iY-PC-SCS"/>
                        <outlet property="nameLabel" destination="VBj-C5-qm4" id="dgG-L3-GGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kb7-Q5-eEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772.4637681159422" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iwr-4l-KsG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SM5-aU-uee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eWe-x0-07I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pmo-Oi-j4K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EL-BN-7FO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
