<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="id0-65-IhM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Section03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qil-Sg-0eE">
                                <rect key="frame" x="30" y="118" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VMI-Xq-p1J">
                                <rect key="frame" x="30" y="169" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u9x-ol-zJc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="364-2V-Nrp">
                                <rect key="frame" x="30" y="223" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BI3-PB-SEG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJC-0v-cO8">
                                <rect key="frame" x="354" y="287" width="30" height="30"/>
                                <state key="normal" title="확인"/>
                                <connections>
                                    <action selector="ok:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55m-Hi-pPF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vJC-0v-cO8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1LU-8D-4FS"/>
                            <constraint firstItem="364-2V-Nrp" firstAttribute="leading" secondItem="VMI-Xq-p1J" secondAttribute="leading" id="3Ds-BY-oMd"/>
                            <constraint firstItem="VMI-Xq-p1J" firstAttribute="top" secondItem="Qil-Sg-0eE" secondAttribute="bottom" constant="30" id="6Cz-6t-dVD"/>
                            <constraint firstItem="VMI-Xq-p1J" firstAttribute="leading" secondItem="Qil-Sg-0eE" secondAttribute="leading" id="6ia-qi-HY0"/>
                            <constraint firstItem="Qil-Sg-0eE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="9Km-ao-c6t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qil-Sg-0eE" secondAttribute="trailing" constant="30" id="FAx-TW-f2v"/>
                            <constraint firstItem="vJC-0v-cO8" firstAttribute="top" secondItem="364-2V-Nrp" secondAttribute="bottom" constant="30" id="JJH-6I-Ina"/>
                            <constraint firstItem="Qil-Sg-0eE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="NfR-Ss-29c"/>
                            <constraint firstItem="364-2V-Nrp" firstAttribute="top" secondItem="VMI-Xq-p1J" secondAttribute="bottom" constant="20" id="bQa-80-Tsh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vJC-0v-cO8" secondAttribute="trailing" constant="30" id="cQH-rb-WRS"/>
                            <constraint firstItem="VMI-Xq-p1J" firstAttribute="trailing" secondItem="Qil-Sg-0eE" secondAttribute="trailing" id="mcx-V6-sfx"/>
                            <constraint firstItem="364-2V-Nrp" firstAttribute="trailing" secondItem="VMI-Xq-p1J" secondAttribute="trailing" id="v2j-p4-YX4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eKS-Tt-Pvm"/>
                    <connections>
                        <outlet property="displayLabel" destination="Qil-Sg-0eE" id="tOK-It-PHI"/>
                        <outlet property="textField1" destination="VMI-Xq-p1J" id="3jc-Gg-HVQ"/>
                        <outlet property="textField2" destination="364-2V-Nrp" id="H6R-Hn-Evd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.17391304347836" y="139.95535714285714"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="cve-Rw-nJJ">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="JqI-Bd-eq9" customClass="SecondViewController" customModule="Section03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INh-MG-p2n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7Qq-Eu-A6b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gh6-zd-BgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="139.95535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VGT-2M-iva">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="id0-65-IhM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kfe-EP-ig4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v01-IL-yOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S27-VN-dMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="139.95535714285714"/>
        </scene>
    </scenes>
</document>
